<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:layout_marginTop="100dp"
        android:hint="Enter Your Name"
        android:textColorHint="@color/teal_200"
        android:textSize="25sp"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To DataBase"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:onClick="process"
        />


    <Button
        android:id="@+id/BtnMultipleData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Insert Multiple Data"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/BtnCameraImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Camera Image Insert"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btnPdf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Insert Pdf"
        android:textSize="22sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>